# dev-ops-mentoring-program

KinopoiskProject/: KinopoiskProject.sln
KinopoiskProject/ConsoleApp1/: ConsoleApp1.csproj
KinopoiskProject/ConsoleApp1/Properties/: AssemblyInfo.cs
KinopoiskProject/FilmsDataModel/: Class1.cs  Film.cs
KinopoiskProject/FilmsSearcher/: FilmsSearcher.csproj  Program.cs
KinopoiskProject/KinopoiskProject/: KinopoiskProject.csproj  Program.cs  Running.cs
KinopoiskProject/KinopoiskProject/Properties/: AssemblyInfo.cs
KinopoiskProject/Selenium/: Finder.cs  Selenium.csproj  packages.config
KinopoiskProject/Selenium/Properties/: AssemblyInfo.cs
KinopoiskProject/SeleniumWrapper/: Class1.cs  FindFilm.cs  IFindFilm.cs  SeleniumWrapper.csproj
Module1.TypesAndClasses/: Module1.TypesAndClasses.sln
Module1.TypesAndClasses/ConsoleApp1/: Program.cs
Module1.TypesAndClasses/Mentoring.DataAccess/: Mentoring.DataAccess.csproj  MentoringDataAccess.csproj.orig  Units.cs
Module1.TypesAndClasses/Mentoring.DataAccess/Assets/: equilateraltriangle.json  rectangle.json
Module1.TypesAndClasses/Mentoring.DataAccess/Interfaces/: IShapeRepository.cs
Module1.TypesAndClasses/Mentoring.DataAccess/ShapesRepository/: ShapesRepository.cs
Module1.TypesAndClasses/Mentoring.DataModel/: Class1.cs  Mentoring.DataModel.csproj  Units.cs
Module1.TypesAndClasses/Mentoring.DataModel/Shapes/: CircleModel.cs  EllipseModel.cs  EquilateralTriangleModel.cs  RectangleModel.cs
Module1.TypesAndClasses/Mentoring.Shapes/: Mentoring.Shapes.csproj  ShapeHelper.cs
Module1.TypesAndClasses/Mentoring.Shapes/Extensions/: IShapeExtensions.cs
Module1.TypesAndClasses/Mentoring.Shapes/Generics/: ShapePrinter.cs
Module1.TypesAndClasses/Mentoring.Shapes/Interfaces/: IShape.cs
Module1.TypesAndClasses/Mentoring.Shapes/Shapes/: BaseShape.cs  Circle.cs  Ellipse.cs  EquilateralTriangle.cs  Rectangle.cs
Module1.TypesAndClasses/MentoringDataAccess/: MentoringDataAccess.csproj  MentoringDataAccess.csproj.orig
Module1.TypesAndClasses/MentoringDataAccess/Assets/: circle.json  ellipse.json  ellipse.json.orig  equilateraltriangle.json  rectangle.json
Module1.TypesAndClasses/MentoringDataAccess/Interfaces/: IShapeRepository.cs
Module1.TypesAndClasses/MentoringDataAccess/ShapesRepository/: ShapesRepository.cs
Module1.TypesAndClasses/MentoringDataAccess~/: MentoringDataAccess.csproj
Module1.TypesAndClasses/MentoringDataAccess~/Interfaces/: IShapeRepository.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/: Module1.TypesAndClasses.csproj  Program.cs  log4net.config
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/: IShapeXUnitAlex.cs  KatsiarynaTests.cs  Module1.TypesAndClasses.Tests.csproj  SelectManyTest.cs  ShapeXUnitAlex.cs  ShapesLinqTests.cs  ShapesTests.cs  UnitTest1.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/API_tests/: APITest.cs  seleniumDemo.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Commands/: ExportCommandTests.cs  HelpCommandTests.cs  ImportCommandTests.cs  ListCommandTests.cs  listTest.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Factories/: CommandsFactoryTests.cs  ShapeServiceFactoryTests.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/HttpTests/: AlexTests.cs  KatsiarynaTests.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Linq/: KatsiarynaTests.cs  SelectManyTest.cs  ShapeXUnitAlex.cs  ShapesLinqTests.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Module2/: JsonSerializer.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Repository/: ShapesRepository.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/SeleniumTests/: KatsiarynaTests.cs
Module1.TypesAndClasses/Module1.TypesAndClasses.Tests/Shapes/: CircleTest.cs  EllipseTest .cs  EquilateralTriangleTest.cs  RectangleTest.cs  ShapeCalculationTest.cs  ShapesTests.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Commands/: ExportCommand.cs  HelpCommand.cs  IInputCommand.cs  ImportCommand.cs  LIstCommand.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Exceptions/: CommandNotFoundException.cs  InvalidCommandUsageException.cs  MethodNotImplementedException.cs  ShapeTypeNotFoundException.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Extensions/: IShapeExtensions.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Factories/: CommandsFactory.cs  ShapeServiceFactory.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Generics/: ShapeCompareGenerics.cs  ShapePrinter.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Helpers/: ShapeHelper.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Interfaces/: IShape.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Pools/: InputCommandsPool.cs  ShapeServicePool.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Properties/: launchSettings.json
Module1.TypesAndClasses/Module1.TypesAndClasses/Services/: CircleService.cs  EllipseService.cs  IShapesService.cs  RectangleService.cs  ShapeServiceFactory.cs  ShapesService.cs  TriangleService.cs  UserInputProcessingService.cs
Module1.TypesAndClasses/Module1.TypesAndClasses/Shapes/: AbstractShape.cs  BaseShape.cs  Circle.cs  Ellipse.cs  EquilateralTriangle.cs  Rectangle.cs  RegularPolygon.cs
Selenium/: Selenium.sln
Selenium/Selenium/: Selenium.csproj  SeleniumDemo.cs
Selenium/Selenium/Properties/: AssemblyInfo.cs
