<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mentoring.DataAccess\Mentoring.DataAccess.csproj" />
    <ProjectReference Include="..\Mentoring.DataModel\Mentoring.DataModel.csproj" />
    <ProjectReference Include="..\Mentoring.Shapes\Mentoring.Shapes.csproj" />
  </ItemGroup>

</Project>
