<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mentoring.DataAccess</RootNamespace>
    <AssemblyName>Mentoring.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\circle.json" />
    <None Remove="Assets\ellipse.json" />
    <None Remove="Assets\equilateraltriangle.json" />
    <None Remove="Assets\rectangle.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\circle.json" />
    <EmbeddedResource Include="Assets\ellipse.json" />
    <EmbeddedResource Include="Assets\equilateraltriangle.json" />
    <EmbeddedResource Include="Assets\rectangle.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
