<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MentoringDataAccess</RootNamespace>
    <AssemblyName>MentoringDataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\circle.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\circle.json" />
  </ItemGroup>

</Project>
