<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmsDataModel\FilmsDataModel.csproj" />
    <ProjectReference Include="..\SeleniumWrapper\SeleniumWrapper.csproj" />
  </ItemGroup>

</Project>
